=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     entities-weka.filters.unsupervised.attribute.Remove-R43-47-weka.filters.unsupervised.attribute.Remove-R33-35,37-42-weka.filters.unsupervised.attribute.Remove-R28-32-weka.filters.unsupervised.attribute.Remove-R15-25-weka.filters.unsupervised.attribute.Remove-R8-10-weka.filters.unsupervised.attribute.Remove-R3-5-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R4-6-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-last-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    19081
Attributes:   7
              word
              pos
              pos_first_character
              next_pos
              previous_pos
              capitalized
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

Bayes Network Classifier
not using ADTree
#attributes=7 #classindex=6
Network structure (nodes followed by parents)
word(5828): class 
pos(51): class 
pos_first_character(11): class 
next_pos(51): class 
previous_pos(51): class 
capitalized(2): class 
class(7): 
LogScore Bayes: -373496.6572937602
LogScore BDeu: -932693.044612616
LogScore MDL: -752672.4608523331
LogScore ENTROPY: -546071.446893023
LogScore AIC: -587993.446893023

Attribute mappings:

Model attributes               	    Incoming attributes
-------------------------------	    ----------------
(nominal) word                 	--> 1 (nominal) word
(nominal) pos                  	--> 2 (nominal) pos
(nominal) pos_first_character  	--> 3 (nominal) pos_first_character
(nominal) next_pos             	--> 4 (nominal) next_pos
(nominal) previous_pos         	--> 5 (nominal) previous_pos
(nominal) capitalized          	--> 6 (nominal) capitalized
(nominal) class                	--> 7 (nominal) class


Time taken to build model: 0.23 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.71 seconds

=== Summary ===

Correctly Classified Instances        1227               73.0792 %
Incorrectly Classified Instances       452               26.9208 %
Kappa statistic                          0.5709
Mean absolute error                      0.0925
Root mean squared error                  0.2394
Relative absolute error                 67.3903 %
Root relative squared error             73.9794 %
Total Number of Instances             1679     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,833    0,208    0,846      0,833    0,840      0,624    0,894     0,919     O
                 0,681    0,045    0,620      0,681    0,649      0,610    0,959     0,744     B-EntityPER
                 0,588    0,056    0,567      0,588    0,577      0,523    0,828     0,613     I-EntityPER
                 0,479    0,035    0,565      0,479    0,519      0,479    0,946     0,583     B-EntityLOC
                 0,773    0,065    0,563      0,773    0,651      0,617    0,907     0,745     I-EntityLOC
                 0,000    0,001    0,000      0,000    0,000      -0,002   0,956     0,179     B-EntityWRK
                 0,000    0,000    ?          0,000    ?          ?        0,859     0,399     I-EntityWRK
Weighted Avg.    0,731    0,140    ?          0,731    ?          ?        0,899     0,805     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 810  13  57  22  69   1   0 |   a = O
  20 111  14  18   0   0   0 |   b = B-EntityPER
  64   8 110   4   1   0   0 |   c = I-EntityPER
  22  34   6  70  14   0   0 |   d = B-EntityLOC
  28   3   2   4 126   0   0 |   e = I-EntityLOC
   5   7   0   4   0   0   0 |   f = B-EntityWRK
   8   3   5   2  14   0   0 |   g = I-EntityWRK

